<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        th , .medias{
            background-color: gray;
            border: 1px solid  black;
            color: white;
        }
        table , td{
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            border-collapse: collapse;
            text-align: center;
        }
        .tipoMateria , .medias{
            font-weight: bold;
        }
        .medias{
            text-align: left;
            padding-left: 10px;
        }
        .resultadoMedias{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    
    
    <table>
        <tr class="titulo">
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" rowspan="1" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr class="titulo">
            <th scope="col" >Notas 1</th>
            <th scope="col" >Notas 2</th>
        </tr>

        <tr>
            <td class="tipoMateria" rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td> 
            </tr>
            <tr>
               <td>Química</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td> 
            </tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            
        <tr>
            <th scope="row" class="medias" colspan="4">Média de Exatas</th>
            <td class="resultadoMedias">0.0</td>
        </tr>
        <tr>
            <td class="tipoMateria" rowspan="3">Humanas</td>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tr>
        <tr>
            <th scope="row" class="medias" colspan="4">Média de Humanas</th>
            <td class="resultadoMedias">0.0</td>
        </tr>
    </table>
</body>
</html>